C:\Users\rubem\source\repos\Uri 1013\Uri 1013\obj\Debug\netcoreapp3.1\Uri 1013.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1013\Uri 1013\obj\Debug\netcoreapp3.1\Uri 1013.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1013\Uri 1013\obj\Debug\netcoreapp3.1\Uri 1013.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1013\Uri 1013\bin\Debug\netcoreapp3.1\Uri 1013.exe
C:\Users\rubem\source\repos\Uri 1013\Uri 1013\bin\Debug\netcoreapp3.1\Uri 1013.deps.json
C:\Users\rubem\source\repos\Uri 1013\Uri 1013\bin\Debug\netcoreapp3.1\Uri 1013.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1013\Uri 1013\bin\Debug\netcoreapp3.1\Uri 1013.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1013\Uri 1013\bin\Debug\netcoreapp3.1\Uri 1013.dll
C:\Users\rubem\source\repos\Uri 1013\Uri 1013\bin\Debug\netcoreapp3.1\Uri 1013.pdb
C:\Users\rubem\source\repos\Uri 1013\Uri 1013\obj\Debug\netcoreapp3.1\Uri 1013.dll
C:\Users\rubem\source\repos\Uri 1013\Uri 1013\obj\Debug\netcoreapp3.1\Uri 1013.pdb
C:\Users\rubem\source\repos\Uri 1013\Uri 1013\obj\Debug\netcoreapp3.1\Uri 1013.genruntimeconfig.cache
